{
  "name": "@saverlly/extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "package": "node scripts/package.js"
  },
  "dependencies": {
    "@saverlly/shared-types": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/jest": "^30.0.0",
    "archiver": "^7.0.1",
    "esbuild": "^0.24.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
